<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style>
      header{
        background-color: pink;
        width: 960px;
        height: auto;
        padding: 20px 20px 20px 20px 20px  /* top right bottom left*/
        /*height: auto; automatically adjusts height of your container based on content
         width: 960px; makes it so the color of tags is chopped off
        height: 100px; makes the height bigger of tags*/

        border-width: 0px 0px 5px 0px;  /*top right bottom left*/
        border-color: black;
        border-style: solid;

        margin: 10px auto 30px auto;
        margin: 0 auto; /* top and bottom, right and left*/


      }
      main{
        background-color: lightblue;
        width: 910px;
        height: auto;
        padding: 20px;
        /* padding: 20px; add inner spacing 20px top, right, bottom, left */
        /*height: 100px; */
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;  /* all is to show you can adjust individual padding */

        border-width: 5px;
        border-style: dashed;
        border-color; rgb (0,127,0);

        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 20px;
        margin-left: auto;
      }
      footer{
        background-color: pink;
        width: 960px;
        height: 100px;
        /* height auto; if no content is in the container the box will collapose on itself or disappear */

        margin: 0 auto;
      }
      nav{
        background-color: lightyellow;
        width: 500px;
        margin: 0 auto;
      }

      nav ul{

      }

      nav ul li{
        list-style: none;
        display: inline-block;
        margin-right: 20px;
        padding: 10px;
      }

      nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 20px;
      }

      nav ul li:hover{
        background-color: white;
      }

      section img{
        width: 435px;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px
      }

      section p{
        width: 435px;
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
        vertical-align: top;
      }

      </style>
  </head>
  <body>
    <header>
      <h1 id="Home">Header</h1>
      <nav>
        <ul>
          <li><a=href="#Home">Home</a></li>
          <li><a=href="#Aboutme">About Me</a></li>
          <li><a=href="Hobbies">Hobbies</a></li>
        </ul>
    </header>
    <main>
      <div>
      <h1 id="Aboutme">Main</h1>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <div>
    <section>
      <img src="https://live.staticflickr.com/2057/2077176100_48f2e74642_b.jpg" alt="image 1">

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section id="Hobbies">
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      <img src="https://live.staticflickr.com/2057/2077176100_48f2e74642_b.jpg" alt="image2">
    </section>
    </main>
    <footer>
      <h1>Footer</h1>
    </footer>
    <!-- "IMG_6808" by youngthousands is licensed under CC BY 2.0 -->
  </body>
</html>
