
header{


}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 60px;
  padding: 15px;
}

nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 20px
}

nav ul li:hover{
  background-color: ;
}

#grid2{
  grid-template-rows: 80px 1fr 70px;
  grid-template-columns: 1fr 20px 15px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 250px;
  margin: 0;
}


#grid3{
  grid-template-rows: 80px 1fr 70px;
  grid-template-columns: 1fr 20px 15px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 250px;
  margin: 0;
}

#grid4{
  grid-template-rows: 80px 1fr 70px;
  grid-template-columns: 1fr 20px 15px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 250px;
  margin: 0;
}

#grid5{
  grid-template-rows: 80px 1fr 70px;
  grid-template-columns: 1fr 20px 15px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 250px;
  margin: 0;
}



.center{
  text-align: center;
  font-family: 'Dosis', sans-serif;
}
